CARCASS_PRISMA_URL="postgres://default:etLTuAI3Urk2@ep-broad-flower-a46icktb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
CARCASS_URL_NON_POOLING="postgres://default:etLTuAI3Urk2@ep-broad-flower-a46icktb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
